{
    "name": "<%= slugAppName %>",
    "description": "",
    "version": "1.0.0",
    "author": "<%= creatorName %> <<%= email %>>",
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "git://github.com/<%= githubUser %>/<%= slugAppName %>.git"
    },
    "bugs": "http://github.com/<%= githubUser %>/<%= slugAppName %>/issues",
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "dependencies": {<% if (framework === 'express') {%>
        "express": "^4.0.0",
        "body-parser": "^1.15.0",
        "swaggerize-express": "^4.0.0"<%}%><% if (framework === 'hapi') {%>
        "hapi": "^9.0.0",
        "swaggerize-hapi": "^2.0.0-"<%}%><% if (framework === 'restify') {%>
        "swaggerize-restify": "^2.0.0",
        "restify": "^4.0.0"<%}%>,
        "swagmock": "~0.0.2"
    },
    "devDependencies": {
        "eslint": "^2",
        "istanbul": "~0.4.3",
        "is-my-json-valid": "^2.13.1",
        "js-yaml": "^3.2.6",
        "supertest": "^1.2.0",
        "swagger-parser": "^3.4.1",
        "tape": "^4"
    },
    "scripts": {
        "test": "tape 'tests/**/*.js'",
        "cover": "istanbul cover tape -- 'tests/**/*.js'",
        "lint": "eslint .",
        "regenerate": "yo swaggerize:test --framework <%=framework%> --apiPath <%=apiPathRel%>"
    },
    "main": "./server"
}
