{
  "name": "generator-swaggerize",
  "description": "Yeoman generator for swagger application with krakenjs/swaggerize tools.",
  "version": "1.0.0-rc.4",
  "author": "Trevor Livingston <tlivings@gmail.com>",
  "keywords": [
    "yeoman",
    "generator",
    "yo",
    "swagger",
    "swaggerize",
    "express",
    "expressjs",
    "hapi",
    "hapijs",
    "node",
    "node.js",
    "rest",
    "restful",
    "service",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/krakenjs/generator-swaggerize.git"
  },
  "bugs": "http://github.com/krakenjs/generator-swaggerize/issues",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": "~0.10.22"
  },
  "dependencies": {
    "enjoi": "^0.1.16",
    "swaggerize-builder": "^2.0.0",
    "swaggerize-express": "^3.0.0",
    "swaggerize-hapi": "^1.0.0-",
    "wreck": "^5.0.1",
    "yeoman-generator": "~0.16.0"
  },
  "devDependencies": {
    "tape": "^2.4.2",
    "istanbul": "~0.2.3",
    "jshint": "^2.4.1"
  },
  "scripts": {
    "test": "tape test/*.js",
    "cover": "istanbul cover tape -- test/*.js",
    "lint": "jshint -c .jshintrc app/*.js"
  },
  "main": "./lib/index"
}
